<!doctype html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
  }
  /* .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
  } */
  /* .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
  } */
  /*  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  } */
  /* .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  } */
</style>
<main class="cards">
  <img src="/pix/samples/1m.jpg" alt="Sample photo">
  <img src="/pix/samples/24m.jpg" alt="Sample photo">
  <img src="/pix/samples/9m.jpg" alt="Sample photo">
  <img src="/pix/samples/12m.jpg" alt="Sample photo">
  <img src="/pix/samples/6m.jpg" alt="Sample photo">
  <img src="/pix/samples/25m.jpg" alt="Sample photo">
</main>