<!DOCTYPE html><!--located at top Signals the browser-->
<!--HTML Document is a well xml and hence is called DOM(Document od module)-->
<html lang="en"><!--Holds the complete HTML Document using english-->
    <head><!--title,meta tags,keywords,css,js-->
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family: sans-serif;
            }
            html{
                background-color: #005397;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black; 
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }
           img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body><!--text,images,videos,games,playable audio tracks -->
        <h1>Bridgelabz is Cool</h1>
        <img src="../assets/bridgelabzForm.svg" alt="Hover Text" width="15%">
        <p>At Bridgelabz ,we are a techie community of</p>
        <ul><!--List tag with order list or un order list-->
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            Founded in 2015, BridgeLabz provides industry ready fresh software engineers to product and technology companies by giving 
            them hands on experiential learning in a lab environment on cutting edge technologies and live industry use cases. BridgeLabz is also an Incubation Lab allowing Companies and Individuals to Ideate and Develop the MVP for the Beta Customers.
        </p>
        <p>To know about us, vist <a href="https://codinclub.bridgelabz.com/">Bridgelabz</a><!--anchor tag-->
        <strong>Employability to all</strong>
        </p><!--bold-->

    </body>
</html>